# Django secret
DJANGO_SECRET_KEY=your-super-secret-key

# Debug
DJANGO_DEBUG=True

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=contact@subchain.app

# JWT
JWT_ACCESS_LIFETIME_MINUTES=30
JWT_REFRESH_LIFETIME_DAYS=1

# Algorand + Tinyman
ALGOD_ADDRESS=https://testnet-api.algonode.cloud
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SUBCHAIN_TREASURY_WALLET_ADDRESS=ALGO_TREASURY
PLATFORM_FEE_WALLET_ADDRESS=ALGO_PLATFORM
PLATFORM_FEE_PERCENT=5.0
TINYSWAP_ROUTER_ADDRESS=TINYMAN_ROUTER

# Frontend
FRONTEND_BASE_URL=http://localhost:3000
